{
    "workbench.colorTheme": "GitHub Dark Default",
    "python.defaultInterpreterPath": "C:\\Users\\mmba2\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "git.autofetch": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.iconTheme": "material-icon-theme"
}
